VITE_API_URL=https://front-end-roan-delta-78.vercel.app/

VITE_KAKAO_API_KEY=b76135e75e497d027ee87e0ab5ba4c8e
VITE_KAKAO_REDIRECT_URI=https://front-mlwzxwv02-timdas-projects.vercel.app/auth/callback
# , https://my-po.store/login/oauth2/code/kakao