VITE_API_URL=http://my-po.store/

VITE_KAKAO_API_KEY=b76135e75e497d027ee87e0ab5ba4c8e
VITE_KAKAO_REDIRECT_URI=https://my-po.store/login/oauth2/code/kakao/
# , https://my-po.store/login/oauth2/code/kakao